{
  "name": "express-utils",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "passport": "0.1.18",
    "passport-local": "0.1.6",
    "bcrypt-nodejs": "0.0.3",
    "mongodb": "2.0.49"
  }
}
